THEME=https://raw.githubusercontent.com/Emrie-Candera/Bubble-Space-Theme/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=C-929 Digital Garden
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgLinkPreview=true